From carl at personnelware.com  Wed Jan 10 05:39:57 2007
From: carl at personnelware.com (Carl Karsten)
Date: Tue, 09 Jan 2007 22:39:57 -0600
Subject: [spe-users] wont "Remember open files"
Message-ID: <45A46E1D.4020104@personnelware.com>

I kinda remember turning off "Remember open files" and realize that was a nice 
thing, so I turned it back on.  but it doesn't stay on, and when I quit/run spe, 
it is off, and previous files are not opened.

Any idea how I get that option to turn on and stay on?

Carl K


From spe.stani.be at gmail.com  Fri Jan 12 03:16:49 2007
From: spe.stani.be at gmail.com (SPE Stani's Python Editor)
Date: Fri, 12 Jan 2007 03:16:49 +0100
Subject: [spe-users] wont "Remember open files"
In-Reply-To: <45A46E1D.4020104@personnelware.com>
References: <45A46E1D.4020104@personnelware.com>
Message-ID: <2078a7ad0701111816o3900a19bwbb570693f017cf66@mail.gmail.com>

Maybe you could try to reset SPE by removing the .spe directory in
your home folder.

Stani

On 1/10/07, Carl Karsten <carl at personnelware.com> wrote:
> http://pythonide.stani.be
> http://pythonide.stani.be/manual/html/manual.html
> http://pythonide.stani.be/blog/sm_donate
> --
>
>
> I kinda remember turning off "Remember open files" and realize that was a nice
> thing, so I turned it back on.  but it doesn't stay on, and when I quit/run spe,
> it is off, and previous files are not opened.
>
> Any idea how I get that option to turn on and stay on?
>
> Carl K
> _______________________________________________
> Python-spe-users mailing list
> Python-spe-users at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/python-spe-users
>


-- 
http://pythonide.stani.be
http://pythonide.stani.be/screenshots
http://pythonide.stani.be/manual/html/manual.html


From pyro9219 at gmail.com  Sat Jan 13 00:34:29 2007
From: pyro9219 at gmail.com (Chris Hengge)
Date: Fri, 12 Jan 2007 15:34:29 -0800
Subject: [spe-users] Site Progress
Message-ID: <c25107380701121534o3904ccd0ubbdba7e6ef52a8f5@mail.gmail.com>

You still working to get a website going? or did I miss your site being
re-hosted? Thanks Stani.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/python-spe-users/attachments/20070112/724cd565/attachment.html>

From spe.stani.be at gmail.com  Sat Jan 13 19:34:21 2007
From: spe.stani.be at gmail.com (SPE Stani's Python Editor)
Date: Sat, 13 Jan 2007 19:34:21 +0100
Subject: [spe-users] Site Progress
In-Reply-To: <c25107380701121534o3904ccd0ubbdba7e6ef52a8f5@mail.gmail.com>
References: <c25107380701121534o3904ccd0ubbdba7e6ef52a8f5@mail.gmail.com>
Message-ID: <2078a7ad0701131034l240dadbew13ab0246d70b709b@mail.gmail.com>

I am currently working on a movie, which takes all my time. I expect
in february to put the site back online. At the moment you can use
http://developer.berlios.de/projects/python.
Thanks for your concerns,
Stani

On 1/13/07, Chris Hengge <pyro9219 at gmail.com> wrote:
> http://pythonide.stani.be
> http://pythonide.stani.be/manual/html/manual.html
> http://pythonide.stani.be/blog/sm_donate
> --
>
>
>
>
> You still working to get a website going? or did I miss your site being
> re-hosted? Thanks Stani.
>
> _______________________________________________
> Python-spe-users mailing list
> Python-spe-users at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/python-spe-users
>
>
>


-- 
http://pythonide.stani.be
http://pythonide.stani.be/screenshots
http://pythonide.stani.be/manual/html/manual.html


